# ColorListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/colorlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorlistapp/: Application.kt  ColorListScreen.kt  ColorRepository.kt  ColorViewModel.kt  ColorViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/colorlistapp/db/: AppDatabase.kt
app/src/main/java/com/example/colorlistapp/di/: AppModule.kt  RepositoryBind.kt
app/src/main/java/com/example/colorlistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/colorlistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
